log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tupsttime:$upstream_response_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tvhost:$host";

server {
  listen      80;
  server_name localhost;
  charset     utf-8;

  root /var/www/naumanni/;

  location / {
    try_files $uri /index.html;
    default_type text/html;
  }

  location /api {
    proxy_pass http://127.0.0.1:8888;
  }

  location /static {
    access_log off;
  }
}
